<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>npm-anæstrada</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <nav>
      <div class="main-menu">
        <div class="top-left">
          <a class = "heart" href="#">♥︎</a>
          <span class="acronym">Neophobe Plebeian Mumpsimus</span>
        </div>
        <ul class="top-links">
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="search-nav">
        <img src="images/npm-logo.png" alt="npm-logo">
        <div class="search_box">
          <input class="field_search" type="search" id="packageSearch" name="q" placeholder="find packages">
          <button class="button_search">&#x1F50D;</button>
        </div>
        <div class="login-options">
          <p class="options">
            <a href="#">sign up</a> or <a href="#">log in</a>
          </p>
          <img class="bear-logo" src="images/bear-logo.png" alt="npm-logo">
        </div>
      </div>
    </header>

    <section id="first-section">
      <div class="container">
        <div class="cont cont-sect1">
          <h1>Build amazing things</h1>
          <p class="cont-text">npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
          <div class="main_button"><a target="_blank" href="https://www.npmjs.com/signup">Sign up for npm</a></div>
        </div>
      </div>
    </section>

    <section id="second-section">
        <div class="container">
          <img class="img-cont2" src="images/collaboration.svg" alt="">
          <div class="cont cont-sect2">
            <h2>npm Orgs is powerful collaboration — for free</h2>
            <ul>
              <li>Encourage code discovery and re-use within teams</li>
              <li>Publish and control access to your own namespace</li>
              <li>Publish and control access to your own namespace</li>
            </ul>
            <div class="button_box">
              <div class="main_button"><a target="_blank" href="https://www.npmjs.com/signup?next=/org/create">Sign up for Orgs</a></div>
              <div class="footnote">or, <a target="_blank" href="https://www.npmjs.com/features">Learn more about Orgs</a></div>
            </div>
          </div>
        </div>
    </section>

    <section id="third-section">
      <div class="container">
        <div class="cont cont-sect3">
          <h2>What is npm?</h2>
          <p class="cont-text">Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
          <div class="main_button"><a target="_blank" href="https://www.npmjs.com/get-npm">Install npm</a></div>
        </div>
      </div>
    </section>
    
    <section id="forth-section">

      <div class="container">

        <div class="cont_centered cont-sect4">
          <h2>What can you make with 700,000 building blocks?</h2>
          <p class="cont-text">The npm registry hosts the world’s largest collection of free, reusable code.</p>
        </div>

        <div class="images_box">
          <div class="imgb imgb1">
            <img class="imageb1" src="images/binoculars.svg" alt="">
            <h3>Find</h3>
            <p class="cont-text-small">Libraries like <a target="_blank" href="https://www.npmjs.com/package/jquery">jQuery</a>, <a target="_blank" href="https://www.npmjs.com/package/bootstrap">Bootstrap</a>, <a target="_blank" href="https://www.npmjs.com/package/react">React</a>, and <a target="_blank" href="https://www.npmjs.com/package/angular">Angular</a>, and components from frameworks such as <a target="_blank" href="https://www.npmjs.com/package/ember-source">Ember</a>.</p>
          </div>
          <div class="imgb imgb2">
            <img class="imageb2" src="images/mountain-flag.svg" alt="">
            <h3>Discover</h3>
            <p class="cont-text-small">Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things.</p>
          </div>
          <div class="imgb imgb3">
            <img class="imageb3" src="images/backpack.svg" alt="">
            <h3>Build</h3>
            <p class="cont-text-small">Assemble packages like building blocks to quickly develop awesome new project</p>
          </div>
        </div>
          
      </div>
    </section>

  </body>

</html>
